<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="media/favicon.ico" />
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; media-src *">
  <!-- <meta http-equiv="refresh" content="0;url=http://events.reware.io"> -->
  <title>ניהול אירועים</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      text-align: center;
      font: 24px arial, sans-serif;
    }

    .content {
      position: absolute;
      top: 45%;
      right: 50%;
      margin-top: -140px;
      margin-right: -105px;
    }

    .slow {
      font-size: 14px;
      padding-top: 40px;
    }

    .icon {
      background: #F44336;
      display: inline-block;
      width: 210px;
      height: 210px;
      text-align: center;
      padding: 0;
      margin-bottom: 60px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      border: none;
      box-shadow: 1px 2px 10px #bbb;
      animation: background 10s linear infinite alternate;
      -webkit-animation: background 10s linear infinite alternate;
    }

    .icon img {
      max-width: 210px;
    }

    @keyframes background {
      0% {
        background-color: #e57373;
      }

      20% {
        background-color: #AED581;
      }

      40% {
        background-color: #9575CD;
      }

      60% {
        background-color: #FFB74D;
      }

      80% {
        background-color: #4DB6AC;
      }
    }

    @-webkit-keyframes background {
      0% {
        background-color: #e57373;
      }

      20% {
        background-color: #AED581;
      }

      40% {
        background-color: #9575CD;
      }

      60% {
        background-color: #FFB74D;
      }

      80% {
        background-color: #4DB6AC;
      }
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="icon">
      <img src="media/bicon.png" />
    </div>
    <div class="loading">
      טוען...
    </div>
  </div>
  <script>
    window.open("http://events.reware.io", '_self');
    setTimeout(function () {
      var div = document.createElement("div");
      div.innerHTML = '<div class="slow">ניסיון החיבור לוקח זמן ארוך מידי<br/>נא בדוק את חיבור האינטרנט שלך</div>';
      div.className = 'alert';
      div.id = 'alert';
      document.querySelector('.content').appendChild(div)
    }, 5000);
  </script>
</body>

</html>
